spring.application.name=todo_app
spring.data.mongodb.database=todo_db
spring.data.mongodb.uri=mongodb://mongo:27017/todo_db
spring.cache.type=none
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}
spring.redis.timeout=6000
spring.redis.connect-timeout=6000
spring.redis.lettuce.shutdown-timeout=100ms