spring.application.name=todo_app
spring.data.mongodb.database=todo_db
spring.data.mongodb.uri=mongodb://localhost:27017/todo_db
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379